MARC.HI.EHRS.SVC.Messaging.Everest/Configuration/marc.hi.ehrs.svc.messaging.everest.xsd

<?xml version="1.0" encoding="utf-8"?>

<!--

  Copyright 2012-2013 Mohawk College of Applied Arts and Technology
  
  Licensed under the Apache License, Version 2.0 (the "License"); you 
  may not use this file except in compliance with the License. You may 
  obtain a copy of the License at 
  
  http://www.apache.org/licenses/LICENSE-2.0 
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
  License for the specific language governing permissions and limitations under 
  the License.
  
  User: fyfej
  Date: 23-8-2012


-->

<xs:schema xmlns:wsa="http://www.w3.org/2005/08/addressing" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.w3.org/2005/08/addressing" />
  <xs:simpleType name="ListenMode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ListenWaitRespond"/>
      <xs:enumeration value="ListenWait"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="marc.hi.ehrs.svc.messaging.everest">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="revision">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="listen">
                <xs:complexType>
                  <xs:attribute name="connectionString" type="xs:string" use="required" />
                  <xs:attribute name="type" type="xs:string" use="required" />
                  <xs:attribute name="mode" type="ListenMode" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="cacheTypes">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element minOccurs="0" maxOccurs="unbounded" name="add">
                      <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="namespace" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element maxOccurs="unbounded" name="handler">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="interactionId">
                      <xs:complexType>
                        <xs:sequence minOccurs="0">
                          <xs:element name="responseHeaders">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:any maxOccurs="unbounded" minOccurs="0"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                  <xs:attribute name="type" type="xs:string" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="messageIdFormat" type="xs:string" use="required" />
            <xs:attribute name="validate" type="xs:boolean" use="required" />
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="formatter" type="xs:string" use="required" />
            <xs:attribute name="aide" type="xs:string" use="required" />
            <xs:attribute name="assembly" type="xs:string" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>